<html>
    <head>
        <title>404Dev-404 Website</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Work+Sans:wght@500&display=swap');
            body {
                background-color: black;
                color: white;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: 'Work Sans', sans-serif;
                font-size: 4.6rem;
                padding: 0px;
            }

            p, h2, li {
                font-family: 'Fira Sans', sans-serif;
            }

            h2 {
                font-size: 2rem;
            }
            
            p {
                font-size: 1.6rem;
            }

            .banner-one {
                height: 50px;
                background-color: #4E5166;
                margin-left: 0px;
            }

            .banner-two {
                height: 25px;
                background-color: #657183;
                margin-left: 0px;
            }

            .banner-three {
                height: 12.5px;
                background-color: #7C90A0;
                margin-left: 0px;
            }

            .banner-four {
                height: 8.3px;
                background-color: #889AA9;
                margin-left: 0px;
            }

            .banner-five {
                height: 5.53px;
                background-color: #9DABB8;
                margin-left: 0px;
            }

            .gif {
                padding: 0.5%
            }

            .toggle {
                background-color: #000000;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <div class="banner-one"></div>
            <div class="banner-two"></div>
            <div class="banner-three"></div>
            <div class="banner-four"></div>
            <div class="banner-five"></div>
        </div>
        <img class="gif" style="float: right;" src="./sr20det.gif" alt="vibri do be dancing tho" title="vibri do be dancing tho"/>
        <h1>404Dev-404's Website</h1>
        <br/><br/>
        <h2><b>About Me</b></h2>
        <p>My name is AJ and I'm Canadian 🇨🇦. *insert canadian joke here sorry i couldn't think of one*
            My preferred programming language is C. Here are some very irrelevant fun facts:</p>
        <ul>
            <li>My favourite video games (as of writing on 03/31/23) are Vib Ribbon and Garry's Mod.</li>
            <li>My favourite song genres are Jazz and Breakcore (i actually do jazz reharmonizations sometimes [also for anyone here who likes jazz memes D E F G E C D {or if you like breakcore more kick kick snare snare snare kick kick snare}])</li>
        </ul>
        <a href="https://tag.rc24.xyz/user/1086403180839059531"><img src="https://tag.rc24.xyz/1086403180839059531/tag.png" alt="RiiTag" /></a>
    </body>
</html>
